<view class="container">
  <view hidden="{{hidden}}">
  <loading>加载中...</loading>
</view>

<view class="game"> 
    <!-- 矩阵 -->
    <view>
      <view class='row' wx:for="{{4}}"  wx:key="row.key" >
        <view class='cell' wx:for="{{4}}" wx:key="cell.key">
          <view class='cell-con cell-con-{{cell}}'>
            {{}}
          </view>
        </view>
      </view> 
    </view>
  </view>
</view>
